{
  "name": "mtps-backend",
  "version": "1.0.0",
  "description": "API Node.js - Intranet CMD (arquitectura por capas)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "seed:reemplazo-roles": "ts-node --transpile-only seeders/202609210001-reemplazo-roles-permisos.ts"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.23",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.7.2",
    "multer": "^2.4.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "sequelize": "^6.37.8",
    "tedious": "^20.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mssql": "^12.3.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.12",
    "pino-pretty": "^11.2.2",
    "sequelize-cli": "^6.6.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
